<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>product Page</title>
  <link rel="icon" href="assets/product.png">
  <style>
    img{
      width: 300px;
      height: 150px;
      margin-left: 50px;
    }
    h3{
      text-align: center;
      color: red;
      font-size: 50px;
    }
    table,th,td{
      border: 2px solid black;
      border-collapse: collapse;
    }
    table{
      width: 70%;
      height: 400px;
      margin: auto;
    }
    td{
     padding-left: 10px;
    }
    th{
      height:60px ;
      background-color: #0af8f8;
    }
    .one{
      background-color: darkorange;
    }
    .two{
      background-color: darkolivegreen;
    }
    a{
      text-decoration: none;
            color: #0022ff;
            padding: 15px 30px;
            background-color: #00ff19;
            border-radius: 10px;
            margin-right: 10px;
    }
      a:hover{
            background-color: #d60d0d;
            color: #000000;
        }
  </style>
</head>
<body>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="list.html">List</a>
<a href="About.html">About</a>
<h1 style="text-align: center; text-decoration: underline">Compare Products</h1>
<h2 style="color: #0022ff; text-align: center">Shop with us</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam asperiores blanditiis consectetur delectus doloribus harum iusto laboriosam, molestiae mollitia nam nisi, provident saepe suscipit tempore tenetur ullam unde voluptate!</span><span>Architecto autem eos, nam quam quisquam recusandae unde voluptatibus! Accusamus eos ipsa magni nam nisi. Accusantium assumenda at beatae cum dicta doloribus, libero molestiae nesciunt nisi, nulla, qui similique! Id?</span></p>
<img src="assets/img.png" alt="car">
<img src="assets/car.jpeg" alt="car"></img>
<img src="assets/1car.jpeg" alt="car"></img>
<h3>Big Deals Day</h3>
<table>
  <tr>
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Color</th>
  </tr>
  <tr>
  <td class="one">1</td>
    <td>Stylish Kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>
  </tr>
  <tr>
    <td class="one">2</td>
    <td>Basic Toaster</td>
    <td class="two">Toaster</td>
    <td>Red</td>
  </tr>
  <tr>
    <td class="one">3</td>
    <td>Retro Kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>
  </tr>
</table>
</body>
</html>